package main

import (
	"encoding/json"
	"fmt"
	"image"
	"image/jpeg"
	"image/png"
	_ "image/png"
	"log"
	"math/rand"
	"os"
	"path/filepath"
	"strconv"
	"strings"

	"github.com/h2non/bimg"
	gim "github.com/ozankasikci/go-image-merge"
)

const (
	BASE_PATH        = "BabypunksOriginal"
	BACKGROUNDS_PATH = BASE_PATH + "/Backgrounds"
	CLOTHES_PATH     = BASE_PATH + "/Clothes"
	DUMMIES_PATH     = BASE_PATH + "/Pacifiers"
	EYES_PATH        = BASE_PATH + "/Eyes"
	HAIRS_PATH       = BASE_PATH + "/Hairs"
	HATS_PATH        = BASE_PATH + "/Hats"
	HANDS_PATH       = BASE_PATH + "/Hands"
	STROKES_PATH     = BASE_PATH + "/Strokes"
	SKINS_PATH       = BASE_PATH + "/Skins"
	BACKS_PATH       = BASE_PATH + "/backs"
)

/*
	accessoriesPercent := GenerateRandomNumber(1, 100)
	hatsPercent := GenerateRandomNumber(1, 100)
	hairPercent := GenerateRandomNumber(1, 100)

	fmt.Println(accessoriesPercent)
	fmt.Println(hatsPercent)
	fmt.Println(hairPercent)
*/

/*
	1. Background
	2. Stroke
	3. Skin
	4. Clothes
	5. Hats
	6. Glasses
	7. Pacifiers
	8. Hairs
	9. BackObjects
	10. HandObjects
	11. HeadObjects
*/
/*
	rarityPercent := map[string]int{
		"common":   50,
		"uncommon": 28,
		"rare":     15,
		"mythical": 5,
		"legend":   2,
	}
*/

var layers = make([]ImageLayer, 0)
var src cryptoSource
var rnd *rand.Rand

func main() {

	rnd = rand.New(src)
	//ResizeImages("Babies", "common", 10)
	//MergeImages("Babies", "common", 10, 2, 5, 9)
	//os.Exit(0)

	var backgrounds []string
	var pacifiers []string
	var hairs []string
	var clothes []string
	var hats []string
	var eyes []string
	var skins []string
	var strokes []string
	var hands []string
	var backs []string

	var backgroundImagePath string
	var strokeImagePath string
	var skinImagePath string
	var clotheImagePath string
	var hatImagePath string
	var hairImagePath string
	var pacifierImagePath string
	var eyesImagePath string
	var handImagePath string
	var backImagePath string

	COMMON_START_RANGE := 1
	COMMON_END_RANGE := 2048

	elements := make([]*MetaplexMetadata, 0)

	for i := COMMON_START_RANGE; i <= COMMON_END_RANGE; i++ {
		layers = make([]ImageLayer, 0)

		metadata := new(MetaplexMetadata)
		metadata.Symbol = "BabyPunk"
		metadata.Description = "BabyPunk"
		metadata.SellerFeeBasisPoints = 500
		metadata.ExternalURL = "https://nft.babypunks.com"
		metadata.Edition = "2021"
		metadata.Properties.Category = "image"
		metadata.Properties.Creators = append(metadata.Properties.Creators, Creator{
			Address: "B4s4rHrjWDTxVDZv7s9SZcstuYvRT2dtLnicAkfkHds1",
			Share:   100,
		})

		strokePercent := GenerateRandomNumber(0, 100)
		clothesPercent := GenerateRandomNumber(0, 100)
		pacifiersPercent := GenerateRandomNumber(0, 100)
		skinPercent := GenerateRandomNumber(0, 100)
		hairsPercent := GenerateRandomNumber(0, 100)
		hatsPercent := GenerateRandomNumber(0, 100)
		handsPercent := GenerateRandomNumber(0, 100)
		backPercent := GenerateRandomNumber(0, 100)
		eyesRarityPercent := GenerateRandomNumber(1, 100)
		hairOrHatPercent := GenerateRandomNumber(1, 100)
		hardOrNotPercent := GenerateRandomNumber(1, 100)
		capeOrNotPercent := GenerateRandomNumber(1, 100)

		strokeType := ""
		clothesType := ""
		pacifiersType := ""
		skinType := ""
		hairType := ""
		hatType := ""
		handType := ""
		backType := ""

		if strokePercent >= 0 && strokePercent < 50 {
			strokeType = "Common"
		} else if strokePercent >= 50 && strokePercent < 78 {
			strokeType = "Uncommon"
		} else if strokePercent >= 78 && strokePercent < 93 {
			strokeType = "Rare"
		} else if strokePercent >= 93 && strokePercent < 98 {
			strokeType = "Mythical"
		} else {
			strokeType = "Legend"
		}

		if skinPercent >= 0 && skinPercent < 50 {
			skinType = "Common"
		} else if skinPercent >= 50 && skinPercent < 78 {
			skinType = "Uncommon"
		} else if skinPercent >= 78 && skinPercent < 93 {
			skinType = "Rare"
		} else if skinPercent >= 93 && skinPercent < 98 {
			skinType = "Mythical"
		} else if skinPercent >= 98 && skinPercent <= 100 {
			skinType = "Legend"
		}

		if clothesPercent >= 0 && clothesPercent < 50 {
			clothesType = "Common"
		} else if clothesPercent >= 50 && clothesPercent < 78 {
			clothesType = "Uncommon"
		} else if clothesPercent >= 78 && clothesPercent < 93 {
			clothesType = "Rare"
		} else if clothesPercent >= 93 && clothesPercent < 98 {
			clothesType = "Mythical"
		} else {
			clothesType = "Legend"
		}

		if pacifiersPercent >= 0 && pacifiersPercent < 50 {
			pacifiersType = "Common"
		} else if pacifiersPercent >= 50 && pacifiersPercent < 78 {
			pacifiersType = "Uncommon"
		} else if pacifiersPercent >= 78 && pacifiersPercent < 93 {
			pacifiersType = "Rare"
		} else if pacifiersPercent >= 93 && pacifiersPercent < 98 {
			pacifiersType = "Mythical"
		} else {
			pacifiersType = "Legend"
		}

		if hairsPercent >= 0 && hairsPercent < 50 {
			hairType = "Common"
		} else if hairsPercent >= 50 && hairsPercent < 78 {
			hairType = "Uncommon"
		} else if hairsPercent >= 78 && hairsPercent < 93 {
			hairType = "Rare"
		} else if hairsPercent >= 93 && hairsPercent < 98 {
			hairType = "Mythical"
		} else if hairsPercent >= 98 && hairsPercent <= 100 {
			hairType = "Legend"
		}

		if hatsPercent >= 0 && hatsPercent < 50 {
			hatType = "Common"
		} else if hatsPercent >= 50 && hatsPercent < 78 {
			hatType = "Uncommon"
		} else if hatsPercent >= 78 && hatsPercent < 93 {
			hatType = "Rare"
		} else if hatsPercent >= 93 && hatsPercent < 98 {
			hatType = "Mythical"
		} else if hatsPercent >= 98 && hatsPercent <= 100 {
			hatType = "Legend"
		}

		if handsPercent >= 0 && handsPercent < 50 {
			handType = "Common"
		} else if handsPercent >= 50 && handsPercent < 78 {
			handType = "Uncommon"
		} else if handsPercent >= 78 && handsPercent < 93 {
			handType = "Rare"
		} else if handsPercent >= 93 && handsPercent < 98 {
			handType = "Mythical"
		} else if handsPercent >= 98 && handsPercent <= 100 {
			handType = "Legend"
		}

		if backPercent >= 0 && backPercent < 50 {
			backType = "Rare"
		} else if backPercent >= 50 && backPercent < 78 {
			backType = "Rare"
		} else if backPercent >= 78 && backPercent < 93 {
			backType = "Rare"
		} else if backPercent >= 93 && backPercent < 98 {
			backType = "Mythical"
		} else if backPercent >= 98 && backPercent <= 100 {
			backType = "Legend"
		}

		// COMMON

		/*
			1. Background
			2. Stroke
			3. Skin
			4. Clothes
			5. Hats
			6. Glasses
			7. Pacifiers
			8. Hairs
			9. BackObjects
			10. HandObjects
			11. HeadObjects
		*/

		backgrounds = GetFiles(BACKGROUNDS_PATH, "Common")
		backgroundImagePath = backgrounds[GenerateRandomNumber(0, len(backgrounds)-1)]
		AddElement(backgroundImagePath)
		AddAttributes(metadata, "Background", backgroundImagePath)

		strokes = GetFiles(STROKES_PATH, strokeType)
		strokeImagePath = strokes[GenerateRandomNumber(0, len(strokes))]
		AddElement(strokeImagePath)
		AddAttributes(metadata, "Stroke", strokeImagePath)

		skins = GetFiles(SKINS_PATH, skinType)
		skinImagePath = skins[GenerateRandomNumber(0, len(skins))]
		AddElement(skinImagePath)
		AddAttributes(metadata, "Skin", skinImagePath)

		clothes = GetFiles(CLOTHES_PATH, clothesType)
		clotheImagePath = clothes[GenerateRandomNumber(0, len(clothes)-1)]
		AddElement(clotheImagePath)
		AddAttributes(metadata, "Clothes", clotheImagePath)

		if hairOrHatPercent >= 0 && hairOrHatPercent < 30 {

			if eyesRarityPercent >= 0 && eyesRarityPercent < 40 {
				eyes = GetFiles(EYES_PATH, "All")

				eyesImagePath = eyes[GenerateRandomNumber(0, len(eyes)-1)]
				AddAttributes(metadata, "Eyes", eyesImagePath)
				AddElement(eyesImagePath)
			}

			//fmt.Println(hatType)
			hats = GetFiles(HATS_PATH, hatType)

			//fmt.Println(hatsPercent)
			hatImagePath = hats[GenerateRandomNumber(0, len(hats)-1)]
			AddAttributes(metadata, "Hat", hatImagePath)
			AddElement(hatImagePath)

		} else if hairOrHatPercent >= 30 && hairOrHatPercent < 60 {

			hairs = GetFiles(HAIRS_PATH, hairType)
			//fmt.Println(hairType)
			hairImagePath = hairs[GenerateRandomNumber(0, len(hairs)-1)]
			AddAttributes(metadata, "Hair", hairImagePath)
			AddElement(hairImagePath)

			if eyesRarityPercent >= 0 && eyesRarityPercent < 40 {
				eyes = GetFiles(EYES_PATH, "All")

				eyesImagePath = eyes[GenerateRandomNumber(0, len(eyes)-1)]
				AddAttributes(metadata, "Eyes", eyesImagePath)
				AddElement(eyesImagePath)
			}

		} else {

			hairs = GetFiles(HAIRS_PATH, hairType)
			//fmt.Println(hairType)
			hairImagePath = hairs[GenerateRandomNumber(0, len(hairs)-1)]
			AddAttributes(metadata, "Hair", hairImagePath)
			AddElement(hairImagePath)

			if eyesRarityPercent >= 0 && eyesRarityPercent < 40 {
				eyes = GetFiles(EYES_PATH, "All")

				eyesImagePath = eyes[GenerateRandomNumber(0, len(eyes)-1)]
				AddAttributes(metadata, "Eyes", eyesImagePath)
				AddElement(eyesImagePath)
			}

			//fmt.Println(hatType)
			hats = GetFiles(HATS_PATH, hatType)

			//fmt.Println(hatsPercent)
			hatImagePath = hats[GenerateRandomNumber(0, len(hats)-1)]
			AddAttributes(metadata, "Hat", hatImagePath)
			AddElement(hatImagePath)
		}

		pacifiers = GetFiles(DUMMIES_PATH, pacifiersType)
		pacifierImagePath = pacifiers[GenerateRandomNumber(0, len(pacifiers)-1)]
		AddAttributes(metadata, "Pacifier", pacifierImagePath)
		AddElement(pacifierImagePath)

		if hardOrNotPercent >= 0 && hardOrNotPercent < 25 {
			if handType != "Common" {
				hands = GetFiles(HANDS_PATH, handType)
				handImagePath = hands[GenerateRandomNumber(0, len(hands)-1)]
				AddAttributes(metadata, "Hand", handImagePath)
				AddElement(handImagePath)
			}
		}

		if capeOrNotPercent >= 0 && capeOrNotPercent < 25 {
			backs = GetFiles(BACKS_PATH, backType)
			backImagePath = backs[GenerateRandomNumber(0, len(backs)-1)]
			AddAttributes(metadata, "Back", backImagePath)
			AddElement(backImagePath)
		}

		res, err := GenerateBanner(layers, 512, 512)
		if err != nil {
			log.Printf("Error generating banner: %+v\n", err)
		}

		counterString := strconv.Itoa(i)
		f, _ := os.Create("./Babies/common/original/" + counterString + ".png")
		png.Encode(f, res)

		metadata.Name = "BabyPunk #" + counterString
		metadata.Image = "baby_" + counterString + ".png"

		metadata.Properties.Files = append(metadata.Properties.Files, File{
			URI:  "baby_" + counterString + ".png",
			Type: "image",
		})

		elements = append(elements, metadata)

		log.Println(counterString)

		//meta, _ := json.Marshal(metadata)

		meta, _ := json.MarshalIndent(metadata, "", "    ")

		// to append to a file
		// create the file if it doesn't exists with O_CREATE, Set the file up for read write, add the append flag and set the permission
		f3, errr3 := os.OpenFile("./Babies/common/metadata/baby_"+counterString+".json", os.O_CREATE|os.O_RDWR|os.O_APPEND, 0660)
		defer f3.Close()
		if errr3 != nil {
			log.Fatal(errr3)
		}
		// write to file, f.Write()
		f3.Write(meta)

	}

	//j2, _ := json.Marshal(elements)
	j2, _ := json.MarshalIndent(elements, "", "    ")

	// to append to a file
	// create the file if it doesn't exists with O_CREATE, Set the file up for read write, add the append flag and set the permission
	f2, errr2 := os.OpenFile("./Babies/common/metadata/whole.json", os.O_CREATE|os.O_RDWR|os.O_APPEND, 0660)
	defer f2.Close()
	if errr2 != nil {
		log.Fatal(errr2)
	}
	// write to file, f.Write()
	f2.Write(j2)

	/*
			// to append to a file
		// create the file if it doesn't exists with O_CREATE, Set the file up for read write, add the append flag and set the permission
		f, errr := os.OpenFile("./Babies/common/original/"+counterString+".json", os.O_CREATE|os.O_RDWR|os.O_APPEND, 0660)
		defer f.Close()
		if errr != nil {
			log.Fatal(errr)
		}
		// write to file, f.Write()
		f.Write(j)
	*/

	ResizeImages("Babies", "common", COMMON_END_RANGE, 256)
	MergeImages("Babies", "common", COMMON_END_RANGE, 20, 25, 1000)
}

func AddAttributes(metadata *MetaplexMetadata, name string, value string) {
	metadata.Attributes = append(metadata.Attributes, Attribute{
		TraitType: name,
		Value:     GetObjectName(value),
	})
}

func AddElement(layer string) {
	img, e := openImage(layer)
	if e != nil {
		panic("e")
		panic(e)
	}

	layers = append(layers, ImageLayer{
		Image: img,
		XPos:  0,
		YPos:  0,
	})
}

func GetObjectName(object string) string {
	s := strings.Split(object, "/")
	objectName := s[len(s)-1]
	objectName = strings.Replace(objectName, ".png", "", 4)
	return objectName
}

func GetObjectRarity(object string) string {

	if strings.Contains(object, "Uncommon") {
		return "Uncommon"
	}

	if strings.Contains(object, "Common") {
		return "Common"
	}

	if strings.Contains(object, "Rare") {
		return "Rare"
	}

	if strings.Contains(object, "Mythical") {
		return "Mythical"
	}

	if strings.Contains(object, "Legend") {
		return "Legend"
	}

	return ""
}

func openImage(path string) (image.Image, error) {
	p := filepath.FromSlash(path)

	var file, err = os.OpenFile(p, os.O_RDWR, 0644)
	if err != nil {
		return nil, err
	}
	defer file.Close()

	imageFile, _, err := image.Decode(file)
	if err != nil {
		return nil, err
	}

	return imageFile, err
}

func GetFiles(root string, fileType string) []string {
	var files []string

	err := filepath.Walk(root, func(path string, info os.FileInfo, err error) error {
		if strings.Contains(path, ".png") {
			t := GetObjectRarity(path)
			if fileType == "All" {
				files = append(files, path)
			} else {
				if t == fileType {
					files = append(files, path)
				}
			}
		}
		return nil
	})
	if err != nil {
		panic(err)
	}
	/*
		for _, file := range files {
			fmt.Println(file)
		}
	*/
	return files
}

func GenerateRandomNumber(min, max int) int {
	ns := make([]int, 0)

	if max == 0 {
		return 0
	}

	for i := 0; i < 100; i++ {
		//fmt.Println("max")
		//fmt.Println(max)
		n := rnd.Intn(max)
		ns = append(ns, n)
	}
	n2 := rnd.Intn(len(ns))

	return ns[n2]
}

func ResizeImages(collectionName, generatedType string, amount int, width int) {
	//for i := 4445; i < 6933; i++ {
	for i := 1; i <= amount; i++ {
		counterString := strconv.Itoa(i)
		ResizeImage("./"+collectionName+"/"+generatedType+"/original/"+counterString+".png", "./"+collectionName+"/"+generatedType+"/resized/", width)
	}
}

func MergeImages(collectionName, generatedType string, amount int, imageCountDX, imageCountDY int, divider int) {

	grids := make([]*gim.Grid, 0)

	for i := 1; i < amount; i++ {
		counterString := strconv.Itoa(i)
		currentFile := collectionName + "/" + generatedType + "/resized/" + counterString + ".png"

		g := &gim.Grid{
			ImageFilePath: currentFile,
		}
		grids = append(grids, g)

		fmt.Println(counterString)

		if i != 0 && i%divider == 0 {
			rgba, err := gim.New(grids, imageCountDX, imageCountDY).Merge()
			if err != nil {
				panic(err)
			}

			// save the output to jpg or png
			file, err2 := os.Create(collectionName + "/" + generatedType + "/merged/" + counterString + ".png")
			if err2 != nil {
				panic(err2)
			}
			err = jpeg.Encode(file, rgba, &jpeg.Options{Quality: 100})
			err = png.Encode(file, rgba)
			grids = []*gim.Grid{}
		}
	}
}

func ResizeImage(path string, out string, width int) {
	buffer, err := bimg.Read(path)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
	}

	newImage, err := bimg.NewImage(buffer).Resize(width, width)
	if err != nil {
		fmt.Fprintln(os.Stderr, err)
	}

	size, err := bimg.NewImage(newImage).Size()
	if size.Width == width && size.Height == width {
		fmt.Println("The image size is valid " + path)
	}

	s := strings.Split(path, "/")
	bimg.Write(out+s[len(s)-1], newImage)
}

func AddLabel(path string) {
	/*
		buffer, err := bimg.Read(path)
		if err != nil {
			fmt.Println("os.Stderr, err")
			fmt.Fprintln(os.Stderr, err)
		}


			watermark := bimg.Watermark{
				Text:       "1",
				Opacity:    1,
				Width:      48,
				DPI:        100,
				Background: bimg.Color{R: 255, G: 255, B: 255},
			}

		newImage, err := bimg.NewImage(buffer).Resize(48, 48)
		if err != nil {
			fmt.Fprintln(os.Stderr, err)
		}


			newImage2, err2 := bimg.NewImage(newImage).Watermark(watermark)
			if err != nil {
				fmt.Println("os.Stderr, err2")
				fmt.Fprintln(os.Stderr, err2)
			}


		size, err := bimg.NewImage(newImage).Size()
		if size.Width == size && size.Height == 48 {
			fmt.Println("The image size is valid " + path)
		}

		s := strings.Split(path, "/")
		bimg.Write("./generatedResizedLabel/"+s[len(s)-1], newImage)
	*/
}
